{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/register",
        "destination": "/register.html"
      },
      {
        "source": "/plan",
        "destination": "/plan.html"
      }
    ],
    "redirects": [
      {
        "source": "/dashboard",
        "destination": "https://smartstudy-proje.onrender.com/dashboard",
        "type": 302
      },
      {
        "source": "/profile",
        "destination": "https://smartstudy-proje.onrender.com/profile",
        "type": 302
      },
      {
        "source": "/wrong-questions",
        "destination": "https://smartstudy-proje.onrender.com/wrong-questions",
        "type": 302
      },
      {
        "source": "/student-coach",
        "destination": "https://smartstudy-proje.onrender.com/student-coach",
        "type": 302
      },
      {
        "source": "/my-coach",
        "destination": "https://smartstudy-proje.onrender.com/student-coach",
        "type": 302
      },
      {
        "source": "/leaderboard",
        "destination": "https://smartstudy-proje.onrender.com/leaderboard",
        "type": 302
      },
      {
        "source": "/pomodoro",
        "destination": "https://smartstudy-proje.onrender.com/pomodoro",
        "type": 302
      },
      {
        "source": "/payment",
        "destination": "https://smartstudy-proje.onrender.com/payment",
        "type": 302
      },
      {
        "source": "/premium-dersler",
        "destination": "https://smartstudy-proje.onrender.com/premium-dersler",
        "type": 302
      },
      {
        "source": "/teacher-setup",
        "destination": "https://smartstudy-proje.onrender.com/teacher-setup",
        "type": 302
      },
      {
        "source": "/add-video",
        "destination": "https://smartstudy-proje.onrender.com/add-video",
        "type": 302
      },
      {
        "source": "/destek",
        "destination": "https://smartstudy-proje.onrender.com/destek",
        "type": 302
      }
    ]
  }
}
